APP_NAME=backend-base-project
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_API_VERSION=1

APP_FALLBACK_LOCALE=en
APP_SUPPORTED_LOCALES=en,ru
APP_LOCALE_CUSTOM_HEADER=-x-belkacar-language

LOG_CHANNEL=graylog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCTRINE_METADATA=xml
DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_LOGGER=false
DOCTRINE_CACHE=array

FILE_STORAGE_URL=http://files.belkacar.local
FILE_STORAGE_API_VERSION=1.1

GRAYLOG_SOURCE=
GRAYLOG_HOST=graylog.belkacar.ru
GRAYLOG_PORT=
GRAYLOG_MASK=true
GRAYLOG_ENABLED=false